<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡¶∏‡ßç‡¶Æ‡¶æ‡¶∞‡ßç‡¶ü ‡¶∏‡ßá‡¶≤‡¶∏ ‡¶Ö‡ßç‡¶Ø‡¶æ‡¶®‡ßç‡¶° ‡¶á‡¶®‡¶≠‡ßá‡¶®‡ßç‡¶ü‡¶∞‡¶ø ‡¶∏‡¶ø‡¶∏‡ßç‡¶ü‡ßá‡¶Æ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <style>
        body {
            font-family: 'Noto Sans Bengali', sans-serif;
            background-color: #f4f7f9;
        }
        .navbar-brand, .nav-link, h2 {
            font-weight: 700;
        }
        .sidebar {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            height: 100vh;
            padding-top: 20px;
        }
        .card-custom {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }
        .card-custom:hover {
            transform: translateY(-3px);
        }
        .bg-primary-custom { background-color: #007bff; color: white; }
        .bg-success-custom { background-color: #28a745; color: white; }
        .bg-warning-custom { background-color: #ffc107; color: #333; }
        .bg-info-custom { background-color: #17a2b8; color: white; }
        .ai-insight {
            background-color: #e0f7fa;
            border-left: 5px solid #00bcd4;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        #sale-entry-table tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }
        .quantity-input-container {
            display: none; /* ‡¶∂‡ßÅ‡¶∞‡ßÅ‡¶§‡ßá ‡¶π‡¶æ‡¶á‡¶° ‡¶•‡¶æ‡¶ï‡¶¨‡ßá */
            margin-top: 10px;
            padding: 10px;
            border: 1px dashed #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="d-flex">
    <div class="sidebar p-3 d-none d-lg-block">
        <h3 class="text-primary mb-4">‡¶è‡¶∏‡¶Ü‡¶á‡¶è‡¶∏ üõí</h3>
        <ul class="nav nav-pills flex-column" id="myTab" role="tablist">
            <li class="nav-item">
                <button class="nav-link active w-100 mb-2 text-start" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button" role="tab">‡¶°‡ßç‡¶Ø‡¶æ‡¶∂‡¶¨‡ßã‡¶∞‡ßç‡¶° üìä</button>
            </li>
            <li class="nav-item">
                <button class="nav-link w-100 mb-2 text-start" id="product-reg-tab" data-bs-toggle="tab" data-bs-target="#product-reg" type="button" role="tab">‡¶™‡¶£‡ßç‡¶Ø ‡¶∞‡ßá‡¶ú‡¶ø‡¶∏‡ßç‡¶ü‡ßç‡¶∞‡ßá‡¶∂‡¶® üìù</button>
            </li>
            <li class="nav-item">
                <button class="nav-link w-100 mb-2 text-start" id="stock-tab" data-bs-toggle="tab" data-bs-target="#stock" type="button" role="tab">‡¶∏‡ßç‡¶ü‡¶ï ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶®‡ßá‡¶ú‡¶Æ‡ßá‡¶®‡ßç‡¶ü üì¶</button>
            </li>
            <li class="nav-item">
                <button class="nav-link w-100 mb-2 text-start" id="sale-tab" data-bs-toggle="tab" data-bs-target="#sale-entry" type="button" role="tab">‡¶∏‡ßá‡¶≤ ‡¶è‡¶®‡ßç‡¶ü‡ßç‡¶∞‡¶ø üí∏</button>
            </li>
            <li class="nav-item">
                <button class="nav-link w-100 mb-2 text-start" id="expense-tab" data-bs-toggle="tab" data-bs-target="#expense" type="button" role="tab">‡¶¶‡ßà‡¶®‡¶ø‡¶ï ‡¶ñ‡¶∞‡¶ö üßæ</button>
            </li>
            <li class="nav-item">
                <button class="nav-link w-100 mb-2 text-start" id="supplier-tab" data-bs-toggle="tab" data-bs-target="#supplier" type="button" role="tab">‡¶∏‡¶æ‡¶™‡ßç‡¶≤‡¶æ‡¶Ø‡¶º‡¶æ‡¶∞ üë•</button>
            </li>
            <li class="nav-item">
                <button class="nav-link w-100 mb-2 text-start" id="report-tab" data-bs-toggle="tab" data-bs-target="#report" type="button" role="tab">‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü ‡¶ì ‡¶™‡ßç‡¶∞‡¶ø‡¶®‡ßç‡¶ü üñ®Ô∏è</button>
            </li>
        </ul>
        <hr>
        <button class="btn btn-danger w-100 mt-2" onclick="confirmResetAllData()">üõë ‡¶∏‡¶¨ ‡¶°‡ßá‡¶ü‡¶æ ‡¶∞‡¶ø‡¶∏‡ßá‡¶ü ‡¶ï‡¶∞‡ßÅ‡¶®</button>
    </div>

    <div class="flex-grow-1 p-3 p-md-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4 d-lg-none">
            <div class="container-fluid">
                <a class="navbar-brand text-primary" href="#">‡¶è‡¶∏‡¶Ü‡¶á‡¶è‡¶∏ üõí</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNav" aria-controls="mobileNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mobileNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="mobileNavTabs" role="tablist">
                         <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" data-bs-target="#dashboard">‡¶°‡ßç‡¶Ø‡¶æ‡¶∂‡¶¨‡ßã‡¶∞‡ßç‡¶°</a></li>
                         <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" data-bs-target="#product-reg">‡¶™‡¶£‡ßç‡¶Ø ‡¶∞‡ßá‡¶ú‡¶ø‡¶∏‡ßç‡¶ü‡ßç‡¶∞‡ßá‡¶∂‡¶®</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" data-bs-target="#stock">‡¶∏‡ßç‡¶ü‡¶ï</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" data-bs-target="#sale-entry">‡¶∏‡ßá‡¶≤ ‡¶è‡¶®‡ßç‡¶ü‡ßç‡¶∞‡¶ø</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" data-bs-target="#expense">‡¶ñ‡¶∞‡¶ö</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" data-bs-target="#supplier">‡¶∏‡¶æ‡¶™‡ßç‡¶≤‡¶æ‡¶Ø‡¶º‡¶æ‡¶∞</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" data-bs-target="#report">‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü</a></li>
                    </ul>
                    <hr class="mt-2 mb-2">
                    <button class="btn btn-danger w-100 mt-2" onclick="confirmResetAllData()">üõë ‡¶∏‡¶¨ ‡¶°‡ßá‡¶ü‡¶æ ‡¶∞‡¶ø‡¶∏‡ßá‡¶ü ‡¶ï‡¶∞‡ßÅ‡¶®</button>
                </div>
            </div>
        </nav>

        <div class="tab-content" id="myTabContent">
            
            <div class="tab-pane fade show active" id="dashboard" role="tabpanel">
                <h2>üìä ‡¶°‡ßç‡¶Ø‡¶æ‡¶∂‡¶¨‡ßã‡¶∞‡ßç‡¶° - ‡¶è‡¶ï ‡¶®‡¶ú‡¶∞‡ßá ‡¶∏‡¶¨</h2>
                <hr>
                <div class="row g-3">
                    <div class="col-md-6 col-lg-3">
                        <div class="card card-custom bg-success-custom p-3">
                            <h5 class="card-title">‡¶Ü‡¶ú‡¶ï‡ßá‡¶∞ ‡¶Æ‡ßã‡¶ü ‡¶∏‡ßá‡¶≤</h5>
                            <p class="card-text fs-3">‡ß≥ <span id="today-total-sale">15,450</span></p>
                            <small>‡¶ó‡¶§‡¶ï‡¶æ‡¶≤: ‡ß≥ 12,500</small>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card card-custom bg-primary-custom p-3">
                            <h5 class="card-title">‡¶Ü‡¶ú‡¶ï‡ßá‡¶∞ ‡¶Æ‡ßã‡¶ü ‡¶¨‡¶æ‡¶á</h5>
                            <p class="card-text fs-3">‡ß≥ <span id="today-total-buy">8,700</span></p>
                            <small>‡¶Æ‡¶æ‡¶∏‡¶ø‡¶ï ‡¶¨‡¶æ‡¶á: ‡ß≥ 75,000</small>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card card-custom bg-warning-custom p-3">
                            <h5 class="card-title">‡¶Ü‡¶ú‡¶ï‡ßá‡¶∞ ‡¶Æ‡ßã‡¶ü ‡¶°‡¶ø‡¶â</h5>
                            <p class="card-text fs-3">‡ß≥ <span id="today-total-due">2,100</span></p>
                            <small>‡¶Æ‡ßã‡¶ü ‡¶¨‡¶ï‡ßá‡¶Ø‡¶º‡¶æ: ‡ß≥ 18,500</small>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card card-custom bg-info-custom p-3">
                            <h5 class="card-title">‡¶Ü‡¶ú‡¶ï‡ßá‡¶∞ ‡¶™‡ßç‡¶∞‡¶´‡¶ø‡¶ü</h5>
                            <p class="card-text fs-3">‡ß≥ <span id="today-profit">4,800</span></p>
                            <small>‡¶Æ‡¶æ‡¶∏‡¶ø‡¶ï ‡¶™‡ßç‡¶∞‡¶´‡¶ø‡¶ü: ‡ß≥ 35,000</small>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-6">
                        <div class="card card-custom p-3">
                            <h5>‡¶Æ‡¶æ‡¶∏‡¶ø‡¶ï ‡¶∏‡ßá‡¶≤‡¶∏ ‡¶ó‡ßç‡¶∞‡¶æ‡¶´</h5>
                            <p class="text-muted"><small>‡¶è‡¶ñ‡¶æ‡¶®‡ßá ‡¶ó‡ßç‡¶∞‡¶æ‡¶´ ‡¶¨‡¶æ ‡¶ö‡¶æ‡¶∞‡ßç‡¶ü ‡¶•‡¶æ‡¶ï‡¶¨‡ßá (Chart.js)</small></p>
                            <div style="height: 250px; background-color: #f9f9f9; border-radius: 5px;">[‡¶Æ‡¶æ‡¶∏‡¶ø‡¶ï ‡¶∏‡ßá‡¶≤/‡¶¨‡¶æ‡¶á ‡¶ó‡ßç‡¶∞‡¶æ‡¶´]</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ai-insight">
                            <h5 class="text-info">üí° AI ‡¶∞‡¶ø‡¶∏‡ßç‡¶ü‡¶ï‡¶ø‡¶Ç ‡¶∏‡¶æ‡¶ú‡ßá‡¶∂‡¶® (AI Restocking Suggestion)</h5>
                            <p class="mb-1"><strong>‡¶ö‡¶ø‡¶®‡¶ø (‡¶≤‡¶ü #C2025):</strong> ‡¶ó‡¶§ ‡ß≠ ‡¶¶‡¶ø‡¶®‡ßá ‡ß®‡ß¶% ‡¶¨‡¶ø‡¶ï‡ßç‡¶∞‡¶ø ‡¶¨‡ßá‡¶°‡¶º‡ßá‡¶õ‡ßá‡•§ ‡¶¶‡ßç‡¶∞‡ßÅ‡¶§‡¶á ‡¶∏‡ßç‡¶ü‡¶ï ‡¶∂‡ßá‡¶∑ ‡¶π‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡ßá‡•§</p>
                            <p class="mb-0"><strong>‡¶¶‡ßÅ‡¶ß (‡¶≤‡¶ü #M1125):</strong> ‡¶è‡¶á ‡¶∏‡¶™‡ßç‡¶§‡¶æ‡¶π‡ßá ‡ß´‡¶ü‡¶ø ‡¶™‡ßç‡¶Ø‡¶æ‡¶ï‡ßá‡¶ü ‡¶ï‡ßá‡¶®‡¶æ ‡¶™‡ßç‡¶∞‡¶Ø‡¶º‡ßã‡¶ú‡¶®‡•§</p>
                        </div>
                        <div class="mt-3">
                            <button class="btn btn-danger me-2" onclick="alert('‡¶ï‡¶Æ ‡¶∏‡ßç‡¶ü‡¶ï ‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü ‡¶¶‡ßá‡¶ñ‡¶æ‡¶∞ ‡¶≤‡¶ú‡¶ø‡¶ï ‡¶è‡¶ñ‡¶æ‡¶®‡ßá ‡¶Ø‡ßÅ‡¶ï‡ßç‡¶§ ‡¶π‡¶¨‡ßá‡•§')">üõë ‡¶Ö‡ßç‡¶Ø‡¶æ‡¶≤‡¶æ‡¶∞‡ßç‡¶ü: ‡¶ï‡¶Æ ‡¶∏‡ßç‡¶ü‡¶ï ‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü</button>
                            <button class="btn btn-secondary" onclick="alert('‡¶°‡ßç‡¶Ø‡¶æ‡¶∂‡¶¨‡ßã‡¶∞‡ßç‡¶° ‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü ‡¶™‡ßç‡¶∞‡¶ø‡¶®‡ßç‡¶ü ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶≤‡¶ú‡¶ø‡¶ï ‡¶è‡¶ñ‡¶æ‡¶®‡ßá ‡¶Ø‡ßÅ‡¶ï‡ßç‡¶§ ‡¶π‡¶¨‡ßá‡•§')">‡¶™‡ßç‡¶∞‡¶ø‡¶®‡ßç‡¶ü ‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="product-reg" role="tabpanel">
                <h2>üìù ‡¶™‡¶£‡ßç‡¶Ø ‡¶∞‡ßá‡¶ú‡¶ø‡¶∏‡ßç‡¶ü‡ßç‡¶∞‡ßá‡¶∂‡¶®</h2>
                <hr>
                <div class="card card-custom p-4 mb-4">
                    <h5>‡¶®‡¶§‡ßÅ‡¶® ‡¶™‡¶£‡ßç‡¶Ø ‡¶∏‡¶Ç‡¶Ø‡ßã‡¶ú‡¶®</h5>
                    <form id="product-reg-form">
                        <div class="row g-3 align-items-end">
                            <div class="col-md-7">
                                <label for="product-name" class="form-label">‡¶™‡¶£‡ßç‡¶Ø‡ßá‡¶∞ ‡¶®‡¶æ‡¶Æ</label>
                                <input type="text" class="form-control" id="product-name" placeholder="‡¶Ø‡ßá‡¶Æ‡¶®: ‡¶ö‡¶ø‡¶®‡¶ø ‡ßß ‡¶ï‡ßá‡¶ú‡¶ø" required>
                            </div>
                            <div class="col-md-3">
                                <label for="shelf-name" class="form-label">‡¶∏‡ßá‡¶≤‡ßç‡¶´ / ‡¶∏‡ßá‡¶ï‡¶∂‡¶® ‡¶®‡¶æ‡¶Æ</label>
                                <input type="text" class="form-control" id="shelf-name" placeholder="A2">
                            </div>
                            <div class="col-md-2 d-flex">
                                <button type="submit" class="btn btn-primary flex-grow-1">‡¶∏‡¶Ç‡¶Ø‡ßã‡¶ú‡¶® ‡¶ï‡¶∞‡ßÅ‡¶®</button>
                            </div>
                        </div>
                    </form>
                </div>
                
                <h5>‡¶∞‡ßá‡¶ú‡¶ø‡¶∏‡ßç‡¶ü‡¶æ‡¶∞‡ßç‡¶° ‡¶™‡¶£‡ßç‡¶Ø‡ßá‡¶∞ ‡¶§‡¶æ‡¶≤‡¶ø‡¶ï‡¶æ</h5>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>‡¶™‡¶£‡ßç‡¶Ø‡ßá‡¶∞ ‡¶®‡¶æ‡¶Æ</th>
                            <th>‡¶∏‡ßá‡¶≤‡ßç‡¶´ / ‡¶∏‡ßá‡¶ï‡¶∂‡¶®</th>
                            <th>‡¶Ö‡ßç‡¶Ø‡¶æ‡¶ï‡¶∂‡¶®</th>
                        </tr>
                    </thead>
                    <tbody id="product-list-body">
                        </tbody>
                </table>
            </div>

            <div class="tab-pane fade" id="stock" role="tabpanel">
                <h2>üì¶ ‡¶∏‡ßç‡¶ü‡¶ï ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶®‡ßá‡¶ú‡¶Æ‡ßá‡¶®‡ßç‡¶ü</h2>
                <hr>
                <div class="card card-custom p-4 mb-4">
                    <h5>‡¶Æ‡¶æ‡¶≤‡¶æ‡¶Æ‡¶æ‡¶≤ ‡¶è‡¶° (‡¶®‡¶§‡ßÅ‡¶® ‡¶≤‡¶ü)</h5>
                    <form id="stock-add-form"> <div class="row g-3">
                            <div class="col-md-4">
                                <select class="form-select" id="stock-product-select">
                                    <option selected disabled>‡¶™‡¶£‡ßç‡¶Ø ‡¶®‡¶ø‡¶∞‡ßç‡¶¨‡¶æ‡¶ö‡¶® ‡¶ï‡¶∞‡ßÅ‡¶®...</option>
                                </select>
                            </div>
                            <div class="col-md-2"><input type="number" class="form-control" placeholder="‡¶™‡¶∞‡¶ø‡¶Æ‡¶æ‡¶£ (‡¶á‡¶â‡¶®‡¶ø‡¶ü)" required></div>
                            <div class="col-md-2"><input type="number" class="form-control" placeholder="‡¶™‡¶æ‡¶á‡¶ï‡¶æ‡¶∞‡¶ø ‡¶¶‡¶æ‡¶Æ" required></div>
                            <div class="col-md-2"><input type="number" class="form-control" placeholder="‡¶∏‡ßá‡¶≤ ‡¶™‡ßç‡¶∞‡¶æ‡¶á‡¶∏" required></div>
                            <div class="col-md-2"><button type="submit" class="btn btn-success w-100">‡¶∏‡ßç‡¶ü‡¶ï‡ßá ‡¶Ø‡ßÅ‡¶ï‡ßç‡¶§</button></div>
                        </div>
                        <p class="text-muted mt-2 small"><em>*‡¶®‡¶§‡ßÅ‡¶® ‡¶≤‡¶ü ‡¶Ø‡ßÅ‡¶ï‡ßç‡¶§ ‡¶π‡¶≤‡ßá ‡¶ï‡ßç‡¶∞‡¶Ø‡¶º ‡¶Æ‡ßÇ‡¶≤‡ßç‡¶Ø ‡¶∏‡ßç‡¶¨‡¶Ø‡¶º‡¶Ç‡¶ï‡ßç‡¶∞‡¶ø‡¶Ø‡¶º‡¶≠‡¶æ‡¶¨‡ßá ‡¶ó‡¶°‡¶º (Average) ‡¶π‡¶Ø‡¶º‡ßá ‡¶Ø‡¶æ‡¶¨‡ßá‡•§</em></p>
                    </form>
                </div>
                
                <h5>‡¶¨‡¶∞‡ßç‡¶§‡¶Æ‡¶æ‡¶® ‡¶∏‡ßç‡¶ü‡¶ï ‡¶ì ‡¶≤‡¶ü ‡¶¨‡¶ø‡¶∏‡ßç‡¶§‡¶æ‡¶∞‡¶ø‡¶§</h5>
                <table class="table table-bordered table-sm">
                    <thead class="table-dark">
                        <tr>
                            <th>‡¶™‡¶£‡ßç‡¶Ø‡ßá‡¶∞ ‡¶®‡¶æ‡¶Æ</th>
                            <th>‡¶Æ‡ßã‡¶ü ‡¶∏‡ßç‡¶ü‡¶ï</th>
                            <th>‡¶ó‡¶°‡¶º ‡¶ï‡ßç‡¶∞‡¶Ø‡¶º ‡¶Æ‡ßÇ‡¶≤‡ßç‡¶Ø</th>
                            <th>‡¶∏‡ßá‡¶≤ ‡¶™‡ßç‡¶∞‡¶æ‡¶á‡¶∏</th>
                            <th>‡¶Ö‡ßç‡¶Ø‡¶æ‡¶ï‡¶∂‡¶®</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>‡¶ö‡¶ø‡¶®‡¶ø ‡ßß ‡¶ï‡ßá‡¶ú‡¶ø</td>
                            <td>120 ‡¶™‡¶ø‡¶∏</td>
                            <td>‡ß≥ 85.00</td> <td>‡ß≥ 95.00</td>
                            <td><button class="btn btn-sm btn-info" onclick="alert('‡¶≤‡¶ü ‡¶¨‡¶ø‡¶∏‡ßç‡¶§‡¶æ‡¶∞‡¶ø‡¶§ ‡¶¶‡ßá‡¶ñ‡¶æ‡¶∞ ‡¶≤‡¶ú‡¶ø‡¶ï ‡¶Ø‡ßÅ‡¶ï‡ßç‡¶§ ‡¶π‡¶¨‡ßá‡•§')">‡¶≤‡¶ü ‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</button> <button class="btn btn-sm btn-danger" onclick="alert('‡¶∏‡ßç‡¶ü‡¶ï ‡¶°‡¶ø‡¶≤‡¶ø‡¶ü ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶≤‡¶ú‡¶ø‡¶ï ‡¶Ø‡ßÅ‡¶ï‡ßç‡¶§ ‡¶π‡¶¨‡ßá‡•§')">‡¶°‡¶ø‡¶≤‡¶ø‡¶ü</button></td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <div class="p-2 border mt-2">
                                    <small class="fw-bold">‡¶≤‡¶ü #C20251120:</small> ‡¶ï‡ßç‡¶∞‡¶Ø‡¶º ‡¶Æ‡ßÇ‡¶≤‡ßç‡¶Ø ‡ß≥ 80.00, ‡¶™‡¶∞‡¶ø‡¶Æ‡¶æ‡¶£ 50 ‡¶™‡¶ø‡¶∏, ‡¶°‡ßá‡¶ü: 2025-11-20 <span class="text-success ms-3 fw-bold">‡¶≤‡¶æ‡¶≠: ‡ß≥ 7.50/‡¶™‡¶ø‡¶∏</span> <br>
                                    <small class="fw-bold">‡¶≤‡¶ü #C20251124:</small> ‡¶ï‡ßç‡¶∞‡¶Ø‡¶º ‡¶Æ‡ßÇ‡¶≤‡ßç‡¶Ø ‡ß≥ 88.00, ‡¶™‡¶∞‡¶ø‡¶Æ‡¶æ‡¶£ 70 ‡¶™‡¶ø‡¶∏, ‡¶°‡ßá‡¶ü: 2025-11-24
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="tab-pane fade" id="sale-entry" role="tabpanel">
                <h2>üí∏ ‡¶∏‡ßá‡¶≤ ‡¶è‡¶®‡ßç‡¶ü‡ßç‡¶∞‡¶ø - ‡¶ï‡¶æ‡¶∞‡ßç‡¶ü</h2>
                <hr>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card card-custom p-3">
                            <h5>‡¶™‡¶£‡ßç‡¶Ø ‡¶®‡¶ø‡¶∞‡ßç‡¶¨‡¶æ‡¶ö‡¶®</h5>
                            <select class="form-select mb-3" id="sale-product-select" onchange="showProductDetails(this.value)">
                                <option selected disabled>‡¶™‡¶£‡ßç‡¶Ø ‡¶®‡¶ø‡¶∞‡ßç‡¶¨‡¶æ‡¶ö‡¶® ‡¶ï‡¶∞‡ßÅ‡¶®...</option>
                                </select>

                            <div class="quantity-input-container" id="quantity-input-container">
                                <h6 class="text-primary">‡¶∏‡ßç‡¶ü‡¶ï: <span id="available-stock">--</span>, ‡¶Æ‡ßÇ‡¶≤‡ßç‡¶Ø: ‡ß≥<span id="unit-price">--</span></h6>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="product-quantity" min="1" placeholder="‡¶™‡¶∞‡¶ø‡¶Æ‡¶æ‡¶£" value="1">
                                    <button class="btn btn-success" type="button" onclick="addToCart()">‡¶ï‡¶æ‡¶∞‡ßç‡¶ü‡ßá ‡¶Ø‡ßã‡¶ó ‡¶ï‡¶∞‡ßÅ‡¶®</button>
                                </div>
                                <input type="hidden" id="selected-product-name">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-3 mt-lg-0">
                        <div class="card card-custom p-3 bg-light">
                            <h5>‡¶¨‡¶ø‡¶≤ ‡¶§‡ßà‡¶∞‡¶ø / ‡¶ï‡¶æ‡¶∞‡ßç‡¶ü ‡¶Ü‡¶á‡¶ü‡ßá‡¶Æ</h5>
                            <table class="table table-sm" id="sale-entry-table">
                                <thead><tr><th>‡¶™‡¶£‡ßç‡¶Ø</th><th>‡¶™‡¶∞‡¶ø‡¶Æ‡¶æ‡¶£</th><th>‡¶á‡¶â‡¶®‡¶ø‡¶ü ‡¶Æ‡ßÇ‡¶≤‡ßç‡¶Ø</th><th>‡¶Æ‡ßã‡¶ü</th><th></th></tr></thead>
                                <tbody id="cart-body">
                                    </tbody>
                            </table>
                            <div class="text-end fw-bold fs-5">‡¶Æ‡ßã‡¶ü ‡¶∏‡ßá‡¶≤: <span class="text-success" id="grand-total">‡ß≥ 0.00</span></div>
                            <small class="text-muted text-end"><em>**‡¶è‡¶á ‡¶∏‡ßá‡¶≤‡ßá ‡¶Æ‡ßã‡¶ü ‡¶≤‡¶æ‡¶≠: ‡ß≥ <span id="total-profit">0.00</span></em></small>

                            <div class="mt-3">
                                <button class="btn btn-success me-2 w-100" onclick="completeSale()">‡¶¨‡¶ø‡¶≤ ‡¶∏‡¶Æ‡ßç‡¶™‡¶®‡ßç‡¶® ‡¶ï‡¶∞‡ßÅ‡¶® (Print)</button>
                                <button class="btn btn-secondary w-100 mt-2" onclick="clearCart()">‡¶ï‡¶æ‡¶∞‡ßç‡¶ü ‡¶ñ‡¶æ‡¶≤‡¶ø ‡¶ï‡¶∞‡ßÅ‡¶®</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="expense" role="tabpanel">
                <h2>üßæ ‡¶¶‡ßà‡¶®‡¶ø‡¶ï ‡¶ñ‡¶∞‡¶ö</h2>
                <hr>
                <div class="card card-custom p-4 mb-4">
                    <h5>‡¶ñ‡¶∞‡¶ö ‡¶è‡¶®‡ßç‡¶ü‡ßç‡¶∞‡¶ø</h5>
                    <form id="expense-add-form"> <div class="row g-3">
                            <div class="col-md-4"><select class="form-select" required><option selected disabled>‡¶ñ‡¶∞‡¶ö‡ßá‡¶∞ ‡¶ß‡¶∞‡¶®</option><option>‡¶á‡¶≤‡ßá‡¶ï‡¶ü‡ßç‡¶∞‡¶ø‡¶ï ‡¶¨‡¶ø‡¶≤</option><option>‡¶¶‡ßã‡¶ï‡¶æ‡¶® ‡¶≠‡¶æ‡¶°‡¶º‡¶æ</option><option>‡¶ï‡¶∞‡ßç‡¶Æ‡¶ö‡¶æ‡¶∞‡ßÄ ‡¶¨‡¶ø‡¶≤</option><option>‡¶Ø‡¶æ‡¶§‡¶æ‡¶Ø‡¶º‡¶§ ‡¶≠‡¶æ‡¶°‡¶º‡¶æ</option><option>‡¶Ö‡¶®‡ßç‡¶Ø‡¶æ‡¶®‡ßç‡¶Ø</option></select></div>
                            <div class="col-md-4"><input type="number" class="form-control" placeholder="‡¶™‡¶∞‡¶ø‡¶Æ‡¶æ‡¶£ (‡¶ü‡¶æ‡¶ï‡¶æ)" required></div>
                            <div class="col-md-4"><button type="submit" class="btn btn-primary w-100">‡¶ñ‡¶∞‡¶ö ‡¶Ø‡ßÅ‡¶ï‡ßç‡¶§ ‡¶ï‡¶∞‡ßÅ‡¶®</button></div>
                        </div>
                    </form>
                </div>

                <h5>‡¶∏‡¶æ‡¶Æ‡ßç‡¶™‡ßç‡¶∞‡¶§‡¶ø‡¶ï ‡¶ñ‡¶∞‡¶ö ‡¶§‡¶æ‡¶≤‡¶ø‡¶ï‡¶æ</h5>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>‡¶§‡¶æ‡¶∞‡¶ø‡¶ñ</th>
                            <th>‡¶ñ‡¶∞‡¶ö‡ßá‡¶∞ ‡¶ß‡¶∞‡¶®</th>
                            <th>‡¶™‡¶∞‡¶ø‡¶Æ‡¶æ‡¶£</th>
                            <th>‡¶Ö‡ßç‡¶Ø‡¶æ‡¶ï‡¶∂‡¶®</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>2025-11-25</td><td>‡¶¶‡ßã‡¶ï‡¶æ‡¶® ‡¶≠‡¶æ‡¶°‡¶º‡¶æ</td><td>‡ß≥ 10,000</td><td><button class="btn btn-sm btn-danger" onclick="alert('‡¶ñ‡¶∞‡¶ö ‡¶°‡¶ø‡¶≤‡¶ø‡¶ü ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶≤‡¶ú‡¶ø‡¶ï ‡¶Ø‡ßÅ‡¶ï‡ßç‡¶§ ‡¶π‡¶¨‡ßá‡•§')">‡¶°‡¶ø‡¶≤‡¶ø‡¶ü</button></td></tr>
                    </tbody>
                </table>
            </div>

            <div class="tab-pane fade" id="supplier" role="tabpanel">
                <h2>üë• ‡¶∏‡¶æ‡¶™‡ßç‡¶≤‡¶æ‡¶Ø‡¶º‡¶æ‡¶∞ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶®‡ßá‡¶ú‡¶Æ‡ßá‡¶®‡ßç‡¶ü</h2>
                <hr>
                <div class="card card-custom p-4 mb-4">
                    <h5>‡¶∏‡¶æ‡¶™‡ßç‡¶≤‡¶æ‡¶Ø‡¶º‡¶æ‡¶∞ ‡¶∏‡¶Ç‡¶Ø‡ßã‡¶ú‡¶®</h5>
                    <form id="supplier-add-form"> <div class="row g-3">
                            <div class="col-md-4"><input type="text" class="form-control" placeholder="‡¶®‡¶æ‡¶Æ" required></div>
                            <div class="col-md-3"><input type="text" class="form-control" placeholder="‡¶´‡ßã‡¶® ‡¶®‡¶Æ‡ßç‡¶¨‡¶∞" required></div>
                            <div class="col-md-3">
                                <select class="form-select" id="supplier-product-select">
                                    <option selected disabled>‡¶∏‡¶æ‡¶™‡ßç‡¶≤‡¶æ‡¶á ‡¶ï‡¶∞‡¶æ ‡¶™‡¶£‡ßç‡¶Ø</option>
                                </select>
                            </div>
                            <div class="col-md-2"><button type="submit" class="btn btn-primary w-100">‡¶∏‡¶Ç‡¶Ø‡ßã‡¶ú‡¶® ‡¶ï‡¶∞‡ßÅ‡¶®</button></div>
                        </div>
                    </form>
                </div>
                
                <h5>‡¶∏‡¶æ‡¶™‡ßç‡¶≤‡¶æ‡¶Ø‡¶º‡¶æ‡¶∞ ‡¶§‡¶æ‡¶≤‡¶ø‡¶ï‡¶æ</h5>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>‡¶®‡¶æ‡¶Æ</th>
                            <th>‡¶´‡ßã‡¶® ‡¶®‡¶Æ‡ßç‡¶¨‡¶∞</th>
                            <th>‡¶∏‡¶æ‡¶™‡ßç‡¶≤‡¶æ‡¶á‡¶ï‡ßÉ‡¶§ ‡¶™‡¶£‡ßç‡¶Ø</th>
                            <th>‡¶∂‡ßá‡¶∑ ‡¶≤‡ßá‡¶®‡¶¶‡ßá‡¶®</th>
                            <th>‡¶Ö‡ßç‡¶Ø‡¶æ‡¶ï‡¶∂‡¶®</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>‡¶∞‡¶π‡¶ø‡¶Æ ‡¶∏‡ßç‡¶ü‡ßã‡¶∞‡¶∏</td>
                            <td>017xx-xxxxxx</td>
                            <td>‡¶ö‡¶ø‡¶®‡¶ø ‡ßß ‡¶ï‡ßá‡¶ú‡¶ø</td>
                            <td>2025-11-20</td>
                            <td><button class="btn btn-sm btn-info me-2" onclick="alert('‡¶∏‡¶æ‡¶™‡ßç‡¶≤‡¶æ‡¶Ø‡¶º‡¶æ‡¶∞ ‡¶¨‡¶ø‡¶∏‡ßç‡¶§‡¶æ‡¶∞‡¶ø‡¶§ ‡¶¶‡ßá‡¶ñ‡¶æ‡¶∞ ‡¶≤‡¶ú‡¶ø‡¶ï ‡¶Ø‡ßÅ‡¶ï‡ßç‡¶§ ‡¶π‡¶¨‡ßá‡•§')">‡¶¨‡¶ø‡¶∏‡ßç‡¶§‡¶æ‡¶∞‡¶ø‡¶§</button><button class="btn btn-sm btn-danger" onclick="alert('‡¶∏‡¶æ‡¶™‡ßç‡¶≤‡¶æ‡¶Ø‡¶º‡¶æ‡¶∞ ‡¶°‡¶ø‡¶≤‡¶ø‡¶ü ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶≤‡¶ú‡¶ø‡¶ï ‡¶Ø‡ßÅ‡¶ï‡ßç‡¶§ ‡¶π‡¶¨‡ßá‡•§')">‡¶¨‡¶ø‡¶Ø‡¶º‡ßã‡¶ú‡¶®</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="tab-pane fade" id="report" role="tabpanel">
                <h2>üñ®Ô∏è ‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü ‡¶ì ‡¶™‡ßç‡¶∞‡¶ø‡¶®‡ßç‡¶ü</h2>
                <hr>
                <div class="card card-custom p-4 mb-4">
                    <h5>‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü ‡¶´‡¶ø‡¶≤‡ßç‡¶ü‡¶æ‡¶∞</h5>
                    <div class="row g-3">
                        <div class="col-md-3">
                            <select class="form-select" id="report-type">
                                <option>‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü‡ßá‡¶∞ ‡¶ß‡¶∞‡¶®</option>
                                <option value="purchase">‡¶ï‡ßç‡¶∞‡¶Ø‡¶º ‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü</option>
                                <option value="sales">‡¶¨‡¶ø‡¶ï‡ßç‡¶∞‡¶ø ‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü</option>
                                <option value="profit">‡¶≤‡¶æ‡¶≠-‡¶≤‡¶∏ ‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü</option>
                                <option value="expense">‡¶ñ‡¶∞‡¶ö ‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü</option>
                            </select>
                        </div>
                        <div class="col-md-3"><input type="date" class="form-control" value="2025-11-01" id="report-start-date"></div>
                        <div class="col-md-3"><input type="date" class="form-control" value="2025-11-25" id="report-end-date"></div>
                        <div class="col-md-3"><button class="btn btn-success w-100" onclick="generateReport()">‡¶¨‡ßá‡¶∞ ‡¶ï‡¶∞‡ßÅ‡¶®</button></div> </div>
                </div>
                
                <h5>‡¶¨‡¶ø‡¶ï‡ßç‡¶∞‡¶ø ‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü (2025-11-01 ‡¶•‡ßá‡¶ï‡ßá 2025-11-25)</h5>
                <table class="table table-striped table-bordered table-sm" id="report-table">
                    <thead class="table-dark">
                        <tr><th>‡¶§‡¶æ‡¶∞‡¶ø‡¶ñ</th><th>‡¶Æ‡ßã‡¶ü ‡¶¨‡¶ø‡¶ï‡ßç‡¶∞‡¶ø</th><th>‡¶Æ‡ßã‡¶ü ‡¶≤‡¶æ‡¶≠</th><th>‡¶ñ‡¶∞‡¶ö</th><th>‡¶®‡¶ø‡¶ü ‡¶™‡ßç‡¶∞‡¶´‡¶ø‡¶ü</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>2025-11-25</td><td>‡ß≥ 15,450</td><td>‡ß≥ 4,800</td><td>‡ß≥ 500</td><td>‡ß≥ 4,300</td></tr>
                        <tr><td colspan="5" class="text-end fw-bold">‡¶Æ‡ßã‡¶ü ‡¶®‡¶ø‡¶ü ‡¶™‡ßç‡¶∞‡¶´‡¶ø‡¶ü: ‡ß≥ 35,000</td></tr>
                    </tbody>
                </table>
                <button class="btn btn-primary mt-3" onclick="printReportToPDF()">‡¶è‡¶á ‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü PDF ‡¶™‡ßç‡¶∞‡¶ø‡¶®‡ßç‡¶ü ‡¶ï‡¶∞‡ßÅ‡¶®</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // --- ‡¶ú‡¶æ‡¶≠‡¶æ‡¶∏‡ßç‡¶ï‡ßç‡¶∞‡¶ø‡¶™‡ßç‡¶ü ‡¶≤‡¶ú‡¶ø‡¶ï ‡¶∂‡ßÅ‡¶∞‡ßÅ ---

    // ‡ßß. ‡¶™‡¶£‡ßç‡¶Ø‡ßá‡¶∞ ‡¶§‡¶æ‡¶≤‡¶ø‡¶ï‡¶æ ‡¶∏‡¶Ç‡¶∞‡¶ï‡ßç‡¶∑‡¶£‡ßá‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø ‡¶Ö‡ßç‡¶Ø‡¶æ‡¶∞‡ßá (‡¶¨‡¶ø‡¶ï‡ßç‡¶∞‡¶ø‡¶∞ ‡¶¶‡¶æ‡¶Æ ‡¶ì ‡¶∏‡ßç‡¶ü‡¶ï‡ßá‡¶∞ ‡¶°‡¶æ‡¶Æ‡¶ø ‡¶°‡ßá‡¶ü‡¶æ ‡¶∏‡¶π)
    let registeredProducts = [
        { name: '‡¶ö‡¶ø‡¶®‡¶ø ‡ßß ‡¶ï‡ßá‡¶ú‡¶ø', shelf: '‡¶ñ‡¶æ‡¶¶‡ßç‡¶Ø ‡¶∂‡¶∏‡ßç‡¶Ø', price: 95.00, cost: 85.00, stock: 120 },
        { name: '‡¶Ü‡¶ü‡¶æ ‡ß® ‡¶ï‡ßá‡¶ú‡¶ø', shelf: '‡¶ñ‡¶æ‡¶¶‡ßç‡¶Ø ‡¶∂‡¶∏‡ßç‡¶Ø', price: 120.00, cost: 100.00, stock: 55 },
        { name: '‡¶°‡¶ø‡¶Æ ‡¶°‡¶ú‡¶®', shelf: '‡¶°‡ßá‡¶á‡¶∞‡¶ø', price: 150.00, cost: 130.00, stock: 80 }
    ];
    let cart = []; // ‡¶ï‡¶æ‡¶∞‡ßç‡¶ü ‡¶∏‡¶Ç‡¶∞‡¶ï‡ßç‡¶∑‡¶£‡ßá‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø ‡¶®‡¶§‡ßÅ‡¶® ‡¶Ö‡ßç‡¶Ø‡¶æ‡¶∞‡ßá
    
    // ‡¶°‡ßç‡¶Ø‡¶æ‡¶∂‡¶¨‡ßã‡¶∞‡ßç‡¶° ‡¶°‡ßá‡¶ü‡¶æ ‡¶∏‡¶Ç‡¶∞‡¶ï‡ßç‡¶∑‡¶£‡ßá‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø ‡¶≠‡ßá‡¶∞‡¶ø‡¶Ø‡¶º‡ßá‡¶¨‡¶≤ (‡¶∞‡¶ø‡¶∏‡ßá‡¶ü ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶∏‡¶Æ‡¶Ø‡¶º ‡¶∂‡ßÇ‡¶®‡ßç‡¶Ø ‡¶π‡¶¨‡ßá)
    let dashboardData = {
        todaySale: 15450,
        todayBuy: 8700,
        todayDue: 2100,
        todayProfit: 4800,
        // ‡¶Ö‡¶®‡ßç‡¶Ø‡¶æ‡¶®‡ßç‡¶Ø ‡¶°‡ßá‡¶ü‡¶æ ‡¶è‡¶ñ‡¶æ‡¶®‡ßá ‡¶•‡¶æ‡¶ï‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡ßá
    };

    // ‡ß®. ‡¶™‡ßç‡¶∞‡¶Ø‡¶º‡ßã‡¶ú‡¶®‡ßÄ‡¶Ø‡¶º DOM ‡¶â‡¶™‡¶æ‡¶¶‡¶æ‡¶®‡¶ó‡ßÅ‡¶≤‡ßã ‡¶®‡¶ø‡¶∞‡ßç‡¶¨‡¶æ‡¶ö‡¶®
    const productRegForm = document.getElementById('product-reg-form');
    const productListBody = document.getElementById('product-list-body');
    const cartBody = document.getElementById('cart-body');
    
    const productSelects = [
        document.getElementById('stock-product-select'),
        document.getElementById('supplier-product-select'),
        document.getElementById('sale-product-select')
    ];

    // ‡ß©. ‡¶°‡ßç‡¶Ø‡¶æ‡¶∂‡¶¨‡ßã‡¶∞‡ßç‡¶° ‡¶∞‡ßá‡¶®‡ßç‡¶°‡¶æ‡¶∞ ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶´‡¶æ‡¶Ç‡¶∂‡¶® (‡¶®‡¶§‡ßÅ‡¶®)
    function renderDashboard() {
        document.getElementById('today-total-sale').textContent = dashboardData.todaySale.toFixed(2);
        document.getElementById('today-total-buy').textContent = dashboardData.todayBuy.toFixed(2);
        document.getElementById('today-total-due').textContent = dashboardData.todayDue.toFixed(2);
        document.getElementById('today-profit').textContent = dashboardData.todayProfit.toFixed(2);
    }


    // ‡ß™. ‡¶™‡¶£‡ßç‡¶Ø ‡¶§‡¶æ‡¶≤‡¶ø‡¶ï‡¶æ ‡¶∞‡ßá‡¶®‡ßç‡¶°‡¶æ‡¶∞ ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶´‡¶æ‡¶Ç‡¶∂‡¶®
    function renderProductList() {
        productListBody.innerHTML = '';
        
        productSelects.forEach(select => {
            if (select) {
                let initialOption = select.options[0];
                select.innerHTML = '';
                select.appendChild(initialOption);
            }
        });

        registeredProducts.forEach(product => {
            // ‡¶ü‡ßá‡¶¨‡¶ø‡¶≤ ‡¶Ü‡¶™‡¶°‡ßá‡¶ü
            const row = productListBody.insertRow();
            row.innerHTML = `
                <td>${product.name}</td>
                <td>${product.shelf}</td>
                <td><button class="btn btn-sm btn-danger" onclick="deleteProduct('${product.name}')">‡¶°‡¶ø‡¶≤‡¶ø‡¶ü</button></td>
            `;

            // ‡¶°‡ßç‡¶∞‡¶™‡¶°‡¶æ‡¶â‡¶® ‡¶Ü‡¶™‡¶°‡ßá‡¶ü
            const option = document.createElement('option');
            option.value = product.name;
            option.textContent = product.name;
            
            productSelects.forEach(select => {
                if (select) {
                    select.appendChild(option.cloneNode(true));
                }
            });
        });
    }

    // ‡ß´. ‡¶™‡¶£‡ßç‡¶Ø ‡¶∞‡ßá‡¶ú‡¶ø‡¶∏‡ßç‡¶ü‡ßç‡¶∞‡ßá‡¶∂‡¶® ‡¶´‡¶∞‡ßç‡¶Æ ‡¶ú‡¶Æ‡¶æ ‡¶¶‡ßá‡¶ì‡¶Ø‡¶º‡¶æ‡¶∞ ‡¶á‡¶≠‡ßá‡¶®‡ßç‡¶ü ‡¶≤‡¶ø‡¶∏‡ßá‡¶®‡¶æ‡¶∞
    productRegForm.addEventListener('submit', function(e) {
        e.preventDefault();

        const productName = document.getElementById('product-name').value.trim();
        const shelfName = document.getElementById('shelf-name').value.trim();

        if (productName && !registeredProducts.some(p => p.name === productName)) {
            const newProduct = {
                name: productName,
                shelf: shelfName || 'N/A',
                price: 0.00, 
                cost: 0.00,
                stock: 0
            };
            registeredProducts.push(newProduct);
            renderProductList();
            productRegForm.reset();
            alert(`"${productName}" ‡¶∏‡¶´‡¶≤‡¶≠‡¶æ‡¶¨‡ßá ‡¶®‡¶ø‡¶¨‡¶®‡ßç‡¶ß‡¶ø‡¶§ ‡¶π‡¶Ø‡¶º‡ßá‡¶õ‡ßá!`);
        } else if (registeredProducts.some(p => p.name === productName)) {
            alert('‡¶è‡¶á ‡¶™‡¶£‡ßç‡¶Ø‡¶ü‡¶ø ‡¶á‡¶§‡¶ø‡¶Æ‡¶ß‡ßç‡¶Ø‡ßá‡¶á ‡¶®‡¶ø‡¶¨‡¶®‡ßç‡¶ß‡¶ø‡¶§ ‡¶Ü‡¶õ‡ßá‡•§');
        } else {
             alert('‡¶™‡¶£‡ßç‡¶Ø‡ßá‡¶∞ ‡¶®‡¶æ‡¶Æ ‡¶ñ‡¶æ‡¶≤‡¶ø ‡¶∞‡¶æ‡¶ñ‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá ‡¶®‡¶æ‡•§');
        }
    });

    // ‡ß¨. ‡¶∏‡ßá‡¶≤ ‡¶è‡¶®‡ßç‡¶ü‡ßç‡¶∞‡¶ø ‡¶≤‡¶ú‡¶ø‡¶ï (‡¶ï‡¶æ‡¶∞‡ßç‡¶ü)

    function showProductDetails(productName) {
        const container = document.getElementById('quantity-input-container');
        const product = registeredProducts.find(p => p.name === productName);
        
        if (product) {
            document.getElementById('available-stock').textContent = product.stock;
            document.getElementById('unit-price').textContent = product.price.toFixed(2);
            document.getElementById('selected-product-name').value = product.name;
            document.getElementById('product-quantity').value = 1;
            document.getElementById('product-quantity').setAttribute('max', product.stock);
            container.style.display = 'block';
        } else {
            container.style.display = 'none';
        }
    }

    function renderCart() {
        cartBody.innerHTML = '';
        let grandTotal = 0;
        let totalProfit = 0;

        cart.forEach((item, index) => {
            const row = cartBody.insertRow();
            const total = item.quantity * item.price;
            const profit = item.quantity * (item.price - item.cost);
            grandTotal += total;
            totalProfit += profit;

            row.innerHTML = `
                <td>${item.name}</td>
                <td><input type="number" class="form-control form-control-sm w-75" value="${item.quantity}" min="1" max="${item.stock}" onchange="updateCartQuantity(${index}, this.value)"></td>
                <td>${item.price.toFixed(2)}</td>
                <td>${total.toFixed(2)}</td>
                <td><button class="btn btn-sm btn-danger" onclick="removeFromCart(${index})">X</button></td>
            `;
        });

        document.getElementById('grand-total').textContent = '‡ß≥ ' + grandTotal.toFixed(2);
        document.getElementById('total-profit').textContent = totalProfit.toFixed(2);
    }

    function addToCart() {
        const productName = document.getElementById('selected-product-name').value;
        const quantity = parseInt(document.getElementById('product-quantity').value);

        if (!productName || quantity <= 0) {
            alert("‡¶™‡¶£‡ßç‡¶Ø‡ßá‡¶∞ ‡¶®‡¶æ‡¶Æ ‡¶¨‡¶æ ‡¶™‡¶∞‡¶ø‡¶Æ‡¶æ‡¶£ ‡¶®‡¶ø‡¶∞‡ßç‡¶¨‡¶æ‡¶ö‡¶® ‡¶ï‡¶∞‡ßÅ‡¶®‡•§");
            return;
        }

        const product = registeredProducts.find(p => p.name === productName);
        
        if (!product) return;

        if (quantity > product.stock) {
            alert(`‡¶¶‡ßÅ‡¶É‡¶ñ‡¶ø‡¶§! ‡¶∏‡ßç‡¶ü‡¶ï‡ßá ‡¶∏‡¶∞‡ßç‡¶¨‡ßã‡¶ö‡ßç‡¶ö ${product.stock} ‡¶™‡¶ø‡¶∏ ‡¶Ü‡¶õ‡ßá‡•§`);
            return;
        }

        const existingItemIndex = cart.findIndex(item => item.name === productName);

        if (existingItemIndex > -1) {
            cart[existingItemIndex].quantity += quantity;
        } else {
            cart.push({
                name: product.name,
                quantity: quantity,
                price: product.price,
                cost: product.cost,
                stock: product.stock 
            });
        }
        
        document.getElementById('product-quantity').value = 1;
        renderCart();
    }

    function updateCartQuantity(index, newQty) {
        const quantity = parseInt(newQty);
        if (quantity > 0) {
             if (quantity > cart[index].stock) {
                alert(`‡¶¶‡ßÅ‡¶É‡¶ñ‡¶ø‡¶§! ‡¶∏‡ßç‡¶ü‡¶ï‡ßá ‡¶∏‡¶∞‡ßç‡¶¨‡ßã‡¶ö‡ßç‡¶ö ${cart[index].stock} ‡¶™‡¶ø‡¶∏ ‡¶Ü‡¶õ‡ßá‡•§`);
                cart[index].quantity = cart[index].stock;
            } else {
                cart[index].quantity = quantity;
            }
        } else {
            removeFromCart(index);
        }
        renderCart();
    }

    function removeFromCart(index) {
        cart.splice(index, 1);
        renderCart();
    }

    function clearCart() {
        if (confirm("‡¶Ü‡¶™‡¶®‡¶ø ‡¶ï‡¶ø ‡¶®‡¶ø‡¶∂‡ßç‡¶ö‡¶ø‡¶§‡¶≠‡¶æ‡¶¨‡ßá ‡¶ï‡¶æ‡¶∞‡ßç‡¶ü ‡¶ñ‡¶æ‡¶≤‡¶ø ‡¶ï‡¶∞‡¶§‡ßá ‡¶ö‡¶æ‡¶®?")) {
            cart = [];
            renderCart();
            document.getElementById('sale-product-select').selectedIndex = 0;
            document.getElementById('quantity-input-container').style.display = 'none';
        }
    }
    
    function completeSale() {
        if (cart.length === 0) {
            alert("‡¶ï‡¶æ‡¶∞‡ßç‡¶ü‡ßá ‡¶ï‡ßã‡¶®‡ßã ‡¶™‡¶£‡ßç‡¶Ø ‡¶®‡ßá‡¶á‡•§");
            return;
        }
        alert(`‡¶∏‡ßá‡¶≤ ‡¶∏‡¶Æ‡ßç‡¶™‡¶®‡ßç‡¶® ‡¶π‡ßü‡ßá‡¶õ‡ßá! ‡¶Æ‡ßã‡¶ü: ${document.getElementById('grand-total').textContent}`);
        clearCart();
    }

    // ‡ß≠. ‡¶∏‡¶Æ‡¶∏‡ßç‡¶§ ‡¶∏‡¶æ‡¶á‡¶ü ‡¶∞‡¶ø‡¶∏‡ßá‡¶ü (Clear All Data)
    function confirmResetAllData() {
        if (confirm("‡¶∏‡¶§‡¶∞‡ßç‡¶ï‡¶§‡¶æ! ‡¶è‡¶ü‡¶ø ‡¶Ü‡¶™‡¶®‡¶æ‡¶∞ ‡¶∏‡¶ï‡¶≤ ‡¶°‡ßá‡¶ü‡¶æ (‡¶™‡¶£‡ßç‡¶Ø, ‡¶∏‡ßç‡¶ü‡¶ï ‡¶è‡¶¨‡¶Ç ‡¶°‡ßç‡¶Ø‡¶æ‡¶∂‡¶¨‡ßã‡¶∞‡ßç‡¶° ‡¶°‡ßá‡¶ü‡¶æ) ‡¶∏‡ßç‡¶•‡¶æ‡¶Ø‡¶º‡ßÄ‡¶≠‡¶æ‡¶¨‡ßá ‡¶Æ‡ßÅ‡¶õ‡ßá ‡¶´‡ßá‡¶≤‡¶¨‡ßá‡•§ ‡¶Ü‡¶™‡¶®‡¶ø ‡¶ï‡¶ø ‡¶®‡¶ø‡¶∂‡ßç‡¶ö‡¶ø‡¶§?")) {
            // ‡¶°‡¶æ‡¶Æ‡¶ø ‡¶°‡ßá‡¶ü‡¶æ ‡¶∞‡¶ø‡¶∏‡ßá‡¶ü ‡¶ï‡¶∞‡¶æ
            registeredProducts = []; 
            cart = [];
            
            // ‡¶°‡ßç‡¶Ø‡¶æ‡¶∂‡¶¨‡ßã‡¶∞‡ßç‡¶° ‡¶°‡ßá‡¶ü‡¶æ ‡¶∞‡¶ø‡¶∏‡ßá‡¶ü ‡¶ï‡¶∞‡¶æ
            dashboardData.todaySale = 0;
            dashboardData.todayBuy = 0;
            dashboardData.todayDue = 0;
            dashboardData.todayProfit = 0;

            // UI ‡¶Ü‡¶™‡¶°‡ßá‡¶ü ‡¶ï‡¶∞‡¶æ
            renderProductList();
            renderCart();
            renderDashboard(); // ‡¶°‡ßç‡¶Ø‡¶æ‡¶∂‡¶¨‡ßã‡¶∞‡ßç‡¶° ‡¶∂‡ßÇ‡¶®‡ßç‡¶Ø ‡¶ï‡¶∞‡¶æ
            alert("‡¶∏‡¶ï‡¶≤ ‡¶°‡ßá‡¶ü‡¶æ ‡¶∏‡¶´‡¶≤‡¶≠‡¶æ‡¶¨‡ßá ‡¶∞‡¶ø‡¶∏‡ßá‡¶ü ‡¶ï‡¶∞‡¶æ ‡¶π‡¶Ø‡¶º‡ßá‡¶õ‡ßá‡•§");
        }
    }

    // ‡ßÆ. ‡¶Ö‡¶§‡¶ø‡¶∞‡¶ø‡¶ï‡ßç‡¶§ ‡¶´‡¶∞‡ßç‡¶Æ ‡¶∏‡¶æ‡¶¨‡¶Æ‡¶ø‡¶∂‡¶® ‡¶π‡ßç‡¶Ø‡¶æ‡¶®‡ßç‡¶°‡¶≤‡¶æ‡¶∞ (Placeholder functions)
    
    function handleStockAdd(e) {
        e.preventDefault();
        alert("‡¶∏‡ßç‡¶ü‡¶ï‡ßá ‡¶®‡¶§‡ßÅ‡¶® ‡¶≤‡¶ü ‡¶Ø‡ßã‡¶ó ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶≤‡¶ú‡¶ø‡¶ï ‡¶è‡¶ñ‡¶æ‡¶®‡ßá ‡¶Ø‡ßÅ‡¶ï‡ßç‡¶§ ‡¶ï‡¶∞‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§ ‡¶è‡¶á ‡¶´‡¶∞‡ßç‡¶Æ‡¶ü‡¶ø ‡¶∞‡¶ø‡¶∏‡ßá‡¶ü ‡¶ï‡¶∞‡¶æ ‡¶π‡¶≤‡ßã‡•§");
        document.getElementById('stock-add-form').reset();
    }

    function handleExpenseAdd(e) {
        e.preventDefault();
        alert("‡¶¶‡ßà‡¶®‡¶ø‡¶ï ‡¶ñ‡¶∞‡¶ö ‡¶Ø‡ßÅ‡¶ï‡ßç‡¶§ ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶≤‡¶ú‡¶ø‡¶ï ‡¶è‡¶ñ‡¶æ‡¶®‡ßá ‡¶Ø‡ßÅ‡¶ï‡ßç‡¶§ ‡¶ï‡¶∞‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§ ‡¶è‡¶á ‡¶´‡¶∞‡ßç‡¶Æ‡¶ü‡¶ø ‡¶∞‡¶ø‡¶∏‡ßá‡¶ü ‡¶ï‡¶∞‡¶æ ‡¶π‡¶≤‡ßã‡•§");
        document.getElementById('expense-add-form').reset();
    }

    function handleSupplierAdd(e) {
        e.preventDefault();
        alert("‡¶∏‡¶æ‡¶™‡ßç‡¶≤‡¶æ‡¶Ø‡¶º‡¶æ‡¶∞ ‡¶Ø‡ßÅ‡¶ï‡ßç‡¶§ ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶≤‡¶ú‡¶ø‡¶ï ‡¶è‡¶ñ‡¶æ‡¶®‡ßá ‡¶Ø‡ßÅ‡¶ï‡ßç‡¶§ ‡¶ï‡¶∞‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§ ‡¶è‡¶á ‡¶´‡¶∞‡ßç‡¶Æ‡¶ü‡¶ø ‡¶∞‡¶ø‡¶∏‡ßá‡¶ü ‡¶ï‡¶∞‡¶æ ‡¶π‡¶≤‡ßã‡•§");
        document.getElementById('supplier-add-form').reset();
    }
    
    // ‡ßØ. ‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü ‡¶™‡ßç‡¶∞‡¶ø‡¶®‡ßç‡¶ü (PDF ‡¶ú‡ßá‡¶®‡¶æ‡¶∞‡ßá‡¶∂‡¶®)
    function generateReport() {
        alert("‡¶´‡¶ø‡¶≤‡ßç‡¶ü‡¶æ‡¶∞ ‡¶Ö‡¶®‡ßÅ‡¶Ø‡¶æ‡¶Ø‡¶º‡ßÄ ‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü ‡¶§‡ßà‡¶∞‡¶ø ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶≤‡¶ú‡¶ø‡¶ï ‡¶è‡¶ñ‡¶æ‡¶®‡ßá ‡¶Ø‡ßÅ‡¶ï‡ßç‡¶§ ‡¶ï‡¶∞‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§");
    }

    function printReportToPDF() {
        if (typeof window.jsPDF === 'undefined') {
            alert("PDF ‡¶≤‡¶æ‡¶á‡¶¨‡ßç‡¶∞‡ßá‡¶∞‡¶ø ‡¶≤‡ßã‡¶° ‡¶π‡¶Ø‡¶º‡¶®‡¶ø‡•§ ‡¶¶‡¶Ø‡¶º‡¶æ ‡¶ï‡¶∞‡ßá ‡¶Ü‡¶¨‡¶æ‡¶∞ ‡¶ö‡ßá‡¶∑‡ßç‡¶ü‡¶æ ‡¶ï‡¶∞‡ßÅ‡¶®‡•§");
            return;
        }
        
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();
        
        doc.text("‡¶¨‡¶ø‡¶ï‡ßç‡¶∞‡¶ø ‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü", 10, 10);
        doc.text("SIS - Smart Inventory System", 10, 17);

        doc.autoTable({ html: '#report-table', startY: 25 });
        
        doc.save("sales_report_" + new Date().toISOString().slice(0, 10) + ".pdf");
        alert("‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü PDF ‡¶´‡¶æ‡¶á‡¶≤ ‡¶π‡¶ø‡¶∏‡ßá‡¶¨‡ßá ‡¶°‡¶æ‡¶â‡¶®‡¶≤‡ßã‡¶° ‡¶π‡¶ö‡ßç‡¶õ‡ßá...");
    }

    // ‡ßß‡ß¶. ‡¶°‡¶ø‡¶≤‡¶ø‡¶ü ‡¶è‡¶¨‡¶Ç ‡¶Ö‡¶®‡ßç‡¶Ø‡¶æ‡¶®‡ßç‡¶Ø ‡¶´‡¶æ‡¶Ç‡¶∂‡¶®
    function deleteProduct(productName) {
        if (confirm(`‡¶Ü‡¶™‡¶®‡¶ø ‡¶ï‡¶ø "${productName}" ‡¶™‡¶£‡ßç‡¶Ø‡¶ü‡¶ø ‡¶°‡¶ø‡¶≤‡¶ø‡¶ü ‡¶ï‡¶∞‡¶§‡ßá ‡¶ö‡¶æ‡¶®?`)) {
            registeredProducts = registeredProducts.filter(p => p.name !== productName);
            cart = cart.filter(item => item.name !== productName); 
            renderProductList();
            renderCart();
        }
    }
    
    // ‡ßß‡ßß. ‡¶™‡ßá‡¶ú ‡¶≤‡ßã‡¶° ‡¶π‡¶ì‡¶Ø‡¶º‡¶æ‡¶∞ ‡¶™‡¶∞‡ßá ‡¶™‡ßç‡¶∞‡¶•‡¶Æ‡¶¨‡¶æ‡¶∞ ‡¶§‡¶æ‡¶≤‡¶ø‡¶ï‡¶æ ‡¶≤‡ßã‡¶° ‡¶ï‡¶∞‡¶æ ‡¶è‡¶¨‡¶Ç ‡¶á‡¶≠‡ßá‡¶®‡ßç‡¶ü ‡¶≤‡¶ø‡¶∏‡ßá‡¶®‡¶æ‡¶∞ ‡¶∏‡ßá‡¶ü ‡¶ï‡¶∞‡¶æ
    document.addEventListener('DOMContentLoaded', () => {
        renderProductList();
        renderCart();
        renderDashboard(); // ‡¶°‡ßç‡¶Ø‡¶æ‡¶∂‡¶¨‡ßã‡¶∞‡ßç‡¶° ‡¶°‡ßá‡¶ü‡¶æ ‡¶≤‡ßã‡¶° ‡¶ï‡¶∞‡¶æ

        // ‡¶Ö‡¶§‡¶ø‡¶∞‡¶ø‡¶ï‡ßç‡¶§ ‡¶´‡¶∞‡ßç‡¶Æ‡ßá‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø ‡¶á‡¶≠‡ßá‡¶®‡ßç‡¶ü ‡¶≤‡¶ø‡¶∏‡ßá‡¶®‡¶æ‡¶∞ ‡¶∏‡ßá‡¶ü ‡¶ï‡¶∞‡¶æ
        document.getElementById('stock-add-form').addEventListener('submit', handleStockAdd);
        document.getElementById('expense-add-form').addEventListener('submit', handleExpenseAdd);
        document.getElementById('supplier-add-form').addEventListener('submit', handleSupplierAdd);
    });

    // ‡¶´‡¶æ‡¶Ç‡¶∂‡¶®‡¶ó‡ßÅ‡¶≤‡ßã ‡¶ó‡ßç‡¶≤‡ßã‡¶¨‡¶æ‡¶≤ ‡¶∏‡ßç‡¶ï‡ßã‡¶™‡ßá ‡¶∞‡¶æ‡¶ñ‡¶æ
    window.deleteProduct = deleteProduct;
    window.confirmResetAllData = confirmResetAllData;
    window.showProductDetails = showProductDetails;
    window.addToCart = addToCart;
    window.removeFromCart = removeFromCart;
    window.updateCartQuantity = updateCartQuantity;
    window.clearCart = clearCart;
    window.completeSale = completeSale;
    window.generateReport = generateReport;
    window.printReportToPDF = printReportToPDF;
    
</script>

</body>
</html>